moment2 <- function(par, x){
  
  a_k = par[1]  
  a_l = par[2]
  rho = par[3]
  
  k = log(x[, 1])
  l = log(x[, 2]) 
  m = log(x[, 3])
  lag_k = log(x[, 4])
  lag_l = log(x[, 5])
  lag_m = log(x[, 6])
  phi_hat = x[, 7]
  lag_phi_hat = x[, 8]
  
  xi = phi_hat - a_k*k - a_l*l - (1-a_l-a_k)*m - rho*(lag_phi_hat - a_k*lag_k - a_l*lag_l - (1-a_l-a_k)*lag_m)
  
  m1 = xi
  m2 = xi*k
  m3 = xi*l
  m4 = xi*lag_phi_hat
  
  f = cbind(m1, m2, m3, m4)
  
  return(f)
  
}


acf <- gmm(
  moment2,
  x = data_long %>%
    ungroup() %>%
    select(K, L, M, K_lag, L_lag, M_lag, phi_hat, phi_hat_lag) %>%
    as.matrix(),
  t0 = c(0.15,
         0.35,
         0.85))
