
% BLP
clear clc
% load data in wide format (transformed in R script) and extracting
% relevant variables - this is useful for obtaining delta terms

data_wide=readtable('data_clean_wide.csv');


prices = table2array(data_wide(:, 3:13));
prom = table2array(data_wide(:, 14:24));
income = table2array(data_wide(:, 25:35));
mkt_share = table2array(data_wide(:, 36:46));
branded = table2array(data_wide(:, 47:57));


% load long data for estimation:

data_long = readtable('data_long_final.csv');

mkt_share = data_long(:,1);
price_long = data_long(:,2);
prom_long = data_long(:,3);
brand_dummies = data_long(:,4:14);
Z = data_long(:,15:46);


%

x = iterate_delta(5, 5, mkt_share, prices, income, branded, 50);







