
%%% Now we used our implied model shares and the observed ones to iterate on a contraction and
%%% back out mean utility delta and the unobserved xi's

function delta_new = iterate_delta(sigmaI, sigmaB, share_data, price_data, income_data, branded_data)

delta_new = ones(size(price_data));
count = 1;
error = 1;
while (error > 0.001) && count <= 10000
    delta_old = delta_new;
    delta_new = delta_old + log(share_data) - log(gen_model_share(delta_old, sigmaI, sigmaB, price_data, income_data, branded_data));
    count= count+1;
    error = abs(delta_old - delta_new)
    agg_error = max(error, [], 'all');
disp(["error"  num2str(agg_error)])

end

end



