### Add IVs to long data

library(fastDummies)
library(tidyverse)


OTC_instruments <- read.csv("OTCDataInstruments.csv", sep = "")




data_long <- read.csv('data_longFormat.csv') %>%
  na.omit() %>%
  dummy_cols(select_columns = "brand") %>%
  select(-c(brand, brand_by_store)) %>%
  rename(brand = product_brand) %>%
  mutate(brand = as.numeric(brand)) %>%
  left_join(OTC_instruments) %>%
  select(mkt_share, price, prom, starts_with('brand_'), cost, haus_iv, starts_with('pricestore')
         )

write.csv(data_long, 'data_long_final.csv', row.names = FALSE)
  


Z = data_long %>%
  select(prom:pricestore30) %>%
  mutate(across(everything(), as.numeric)) %>%
  na.omit() %>%
  as.matrix()

zz = t(Z)%*%Z



  